102,Stardew Valley,Farming Sim,ConcernedApe,PC,2016,340,10
103,Animal Crossing,Social Sim,Nintendo,Switch,2020,500,10
104,Unpacking,Puzzle,Witch Beam,PC,2021,20,9
105,A Short Hike,Adventure,adamgryu,Switch,2019,40,8
106,Slime Rancher,Adventure,Monomi Park,PC,2017,100,7
107,Coffee Talk,Visual Novel,Toge Productions,Xbox,2020,50,9
108,Spiritfarer,Management,Thunder Lotus,PS4,2020,95,10
109,Gris,Platformer,Nomada Studio,PC,2018,2,8
110,Dorfromantik,Puzzle,Toukana Interactive,Switch,2022,300,9
111,Ooblets,Creature Collection,Glumberland,PC,2022,100,8
112,PowerWash Simulator,Simulation,FuturLab,PC,2022,85,7
113,Bear and Breakfast,Management,Gummy Cat,Switch,2022,103,8
114,Mini Motorways,Strategy,Dino Polo Club,PC,2019,1,6
115,Grow: Song of Evertree,World Builder,Prideful Sloth,PC,2021,200,8
116,Cozy Grove,Life Sim,Spry Fox,Switch,2021,250,9
117,Townscaper,City Builder,Oskar Stalberg,PC,2021,310,10
118,Lake,Adventure,Gamious,Xbox,2021,8,7
119,Alba: Wildlife Adv,Adventure,ustwo games,PC,2020,5,8
120,Tavern Master,Management,Untitled Studio,PC,2021,2,7
121,Wytchwood,Crafting,Alientrap,PS5,2021,100,8